LaptopTimer/MainWindow.xaml

<Window x:Class="LaptopTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaptopTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="1151" WindowStyle="None" WindowState="Maximized" Topmost="True">
    <Grid Background="#FF0079FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Padding="20" Content="WARNING" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="64" FontFamily="Segoe UI Semilight" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label Padding="20" Content="You have Reached Your Usage Limit" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontFamily="Segoe UI Semilight" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="SHUTDOWN_BUTTON" Content="SHUTDOWN" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Background="White" Padding="10" Grid.Column="1" Margin="20" Width="200" Click="SHUTDOWN_BUTTON_Click"/>
            <Button x:Name="CONTINUE_BUTTON" Content="CONTINUE" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Background="White" Padding="10" Grid.Column="2" Margin="20" Width="200" Click="CONTINUE_BUTTON_Click"/>
        </Grid>
    </Grid>
</Window>
